<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JkT-XX-v7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-5O-mky">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-gF-kzD" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="94" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-Sq-GrR" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="575" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs7-Te-HTz">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bhk-GZ-0Id"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GdI-2C-YhR"/>
                                    <barButtonItem title="Library" image="gallery" id="8EP-05-b7h">
                                        <color key="tintColor" red="0.19979265332221985" green="0.21826529502868652" blue="0.21893548965454102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectAnImageFromLibrary:" destination="BYZ-38-t0r" id="gQI-gR-URg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nAl-EN-MWi"/>
                                    <barButtonItem title="Camera" image="camera" style="plain" id="Ltx-cH-ngn">
                                        <color key="tintColor" red="0.19979265332221985" green="0.21826529502868652" blue="0.21893548965454102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takeAPhoto:" destination="BYZ-38-t0r" id="Shc-Di-exo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bgc-Pd-Gj0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gs7-Te-HTz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3e6-wD-Ydc"/>
                            <constraint firstItem="Gs7-Te-HTz" firstAttribute="top" secondItem="0iG-Sq-GrR" secondAttribute="bottom" constant="30" id="6FA-fu-FKu"/>
                            <constraint firstItem="dxo-gF-kzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KqI-wv-w7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxo-gF-kzD" secondAttribute="trailing" constant="20" id="OlH-e7-uX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iG-Sq-GrR" secondAttribute="trailing" constant="20" id="Q6F-43-f11"/>
                            <constraint firstItem="dxo-gF-kzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RGg-sj-ah7"/>
                            <constraint firstItem="cQm-5O-mky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4x-L4-gi5"/>
                            <constraint firstItem="Gs7-Te-HTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf5-up-8iT"/>
                            <constraint firstItem="cQm-5O-mky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ceE-Ip-mcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQm-5O-mky" secondAttribute="trailing" id="iDd-GG-GOi"/>
                            <constraint firstItem="0iG-Sq-GrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCS-cR-8Fn"/>
                            <constraint firstItem="Gs7-Te-HTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6N-6K-8Pb"/>
                            <constraint firstItem="Gs7-Te-HTz" firstAttribute="top" secondItem="cQm-5O-mky" secondAttribute="bottom" id="wPW-2d-zn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcs-lU-xXV"/>
                    <connections>
                        <outlet property="bottomTextField" destination="0iG-Sq-GrR" id="uzx-Ew-un4"/>
                        <outlet property="cameraButton" destination="Ltx-cH-ngn" id="hFD-B1-Acu"/>
                        <outlet property="imagePickerView" destination="cQm-5O-mky" id="rAR-K3-Hbx"/>
                        <outlet property="toolbar" destination="Gs7-Te-HTz" id="pHA-eC-mbk"/>
                        <outlet property="topTextField" destination="dxo-gF-kzD" id="CbH-CK-cKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="to2-K8-1yw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkT-XX-v7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kT-9Q-YFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Zq-9W-t8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ9-oW-Sqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="45" height="45"/>
        <image name="gallery" width="45" height="45"/>
    </resources>
</document>
